division_template = {
    name = "Hellenic Army Division"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        mountaineers = { x = 0 y = 0 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
}
division_template = {
    name = "Aegean Garrison Brigade"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
    }
    support = {
        military_police = { x = 0 y = 0 }
    }
}
units = {
    division = { name = "I Merarchia" location = 184 division_template = "Hellenic Army Division" start_experience_factor = 0.14 start_equipment_factor = 0.68 start_manpower_factor = 0.88 }
    division = { name = "II Merarchia" location = 184 division_template = "Hellenic Army Division" start_experience_factor = 0.12 start_equipment_factor = 0.64 start_manpower_factor = 0.84 }
    division = { name = "Aegean Garrison Brigade" location = 184 division_template = "Aegean Garrison Brigade" start_experience_factor = 0.08 start_equipment_factor = 0.56 start_manpower_factor = 0.80 }
}
