division_template = {
    name = "Constitutional Guard Division"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 1 }
        artillery_brigade = { x = 0 y = 0 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
    }
}
division_template = {
    name = "Federal Security Regiment"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 0 }
    }
    support = {
        military_police = { x = 0 y = 0 }
    }
}
units = {
    division = { name = "1st Federal Guard Division" location = 361 division_template = "Constitutional Guard Division" start_experience_factor = 0.18 start_equipment_factor = 0.82 }
    division = { name = "Potomac Guard Division" location = 361 division_template = "Constitutional Guard Division" start_experience_factor = 0.16 start_equipment_factor = 0.78 start_manpower_factor = 0.95 }
    division = { name = "Capitol Security Regiment" location = 361 division_template = "Federal Security Regiment" start_experience_factor = 0.08 start_equipment_factor = 0.62 start_manpower_factor = 0.84 }
}
