division_template = {
    name = "Union Infantry Division"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        artillery_brigade = { x = 0 y = 0 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
}
division_template = {
    name = "Desert Security Brigade"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        motorized = { x = 0 y = 0 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}
units = {
    division = { name = "1st Union Division" location = 275 division_template = "Union Infantry Division" start_experience_factor = 0.14 start_equipment_factor = 0.70 start_manpower_factor = 0.88 }
    division = { name = "2nd Union Division" location = 275 division_template = "Union Infantry Division" start_experience_factor = 0.12 start_equipment_factor = 0.66 start_manpower_factor = 0.84 }
    division = { name = "Desert Security Brigade" location = 275 division_template = "Desert Security Brigade" start_experience_factor = 0.08 start_equipment_factor = 0.58 start_manpower_factor = 0.80 }
}
