division_template = {
    name = "Rifle Division"
    divisions = {
        infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }
    }
    support = { engineer = { x = 0 y = 0 } recon = { x = 0 y = 1 } }
}
division_template = {
    name = "Frontier Rifle Division"
    divisions = {
        infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 }
        infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 }
        infantry = { x = 0 y = 2 }
    }
    support = { engineer = { x = 0 y = 0 } }
}
division_template = {
    name = "Guard Detachment"
    divisions = {
        infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
        artillery_brigade = { x = 1 y = 1 }
    }
    support = { recon = { x = 0 y = 0 } artillery = { x = 0 y = 1 } }
}
division_template = {
    name = "Cavalry Screen"
    divisions = {
        cavalry = { x = 0 y = 0 } cavalry = { x = 1 y = 0 }
        cavalry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 }
    }
    support = { recon = { x = 0 y = 0 } }
}
units = {
    division = { name = "1st Rifle Division" location = 219 division_template = "Rifle Division" start_experience_factor = 0.16 start_equipment_factor = 0.76 }
    division = { name = "2nd Rifle Division" location = 219 division_template = "Rifle Division" start_experience_factor = 0.14 start_equipment_factor = 0.72 }
    division = { name = "3rd Rifle Division" location = 195 division_template = "Rifle Division" start_experience_factor = 0.12 start_equipment_factor = 0.68 }
    division = { name = "4th Rifle Division" location = 217 division_template = "Rifle Division" start_experience_factor = 0.10 start_equipment_factor = 0.64 }
    division = { name = "Western Frontier Division" location = 190 division_template = "Frontier Rifle Division" start_experience_factor = 0.08 start_manpower_factor = 0.82 start_equipment_factor = 0.58 }
    division = { name = "Southern Frontier Division" location = 232 division_template = "Frontier Rifle Division" start_experience_factor = 0.08 start_manpower_factor = 0.80 start_equipment_factor = 0.56 }
    division = { name = "Caucasus Frontier Division" location = 228 division_template = "Frontier Rifle Division" start_experience_factor = 0.08 start_manpower_factor = 0.78 start_equipment_factor = 0.55 }
    division = { name = "1st Guards Detachment" location = 219 division_template = "Guard Detachment" start_experience_factor = 0.24 start_manpower_factor = 0.86 start_equipment_factor = 0.82 }
    division = { name = "1st Cavalry Screen" location = 217 division_template = "Cavalry Screen" start_experience_factor = 0.10 start_manpower_factor = 0.78 start_equipment_factor = 0.62 }
}
