division_template = {
    name = "Royal Honved Division"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        artillery_brigade = { x = 0 y = 0 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
}
division_template = {
    name = "Danube Security Brigade"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 0 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}
units = {
    division = { name = "1st Honved Division" location = 155 division_template = "Royal Honved Division" start_experience_factor = 0.14 start_equipment_factor = 0.68 start_manpower_factor = 0.88 }
    division = { name = "2nd Honved Division" location = 155 division_template = "Royal Honved Division" start_experience_factor = 0.12 start_equipment_factor = 0.64 start_manpower_factor = 0.84 }
    division = { name = "Danube Security Brigade" location = 155 division_template = "Danube Security Brigade" start_experience_factor = 0.08 start_equipment_factor = 0.56 start_manpower_factor = 0.80 }
}
