division_template = {
    name = "Serbian Army Division"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        artillery_brigade = { x = 0 y = 0 }
    }
    support = {
        engineer = { x = 0 y = 0 }
    }
}
division_template = {
    name = "Danube Border Brigade"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 0 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}
units = {
    division = { name = "1st Serbian Division" location = 45 division_template = "Serbian Army Division" start_experience_factor = 0.12 start_equipment_factor = 0.64 start_manpower_factor = 0.86 }
    division = { name = "2nd Serbian Division" location = 45 division_template = "Serbian Army Division" start_experience_factor = 0.10 start_equipment_factor = 0.60 start_manpower_factor = 0.82 }
    division = { name = "Danube Border Brigade" location = 45 division_template = "Danube Border Brigade" start_experience_factor = 0.08 start_equipment_factor = 0.54 start_manpower_factor = 0.80 }
}
