division_template = {
    name = "Pacific Army Division"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        marines = { x = 0 y = 0 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
    }
}
division_template = {
    name = "Island Security Force"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        cavalry = { x = 0 y = 0 }
    }
    support = {
        military_police = { x = 0 y = 0 }
    }
}
units = {
    division = { name = "1st Pacific Army Division" location = 629 division_template = "Pacific Army Division" start_experience_factor = 0.14 start_equipment_factor = 0.70 start_manpower_factor = 0.88 }
    division = { name = "2nd Pacific Army Division" location = 629 division_template = "Pacific Army Division" start_experience_factor = 0.12 start_equipment_factor = 0.66 start_manpower_factor = 0.84 }
    division = { name = "Island Security Force" location = 629 division_template = "Island Security Force" start_experience_factor = 0.06 start_equipment_factor = 0.56 start_manpower_factor = 0.80 }
}
