division_template = {
    name = "Canadian Active Division"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 1 y = 1 }
        artillery_brigade = { x = 0 y = 0 }
    }
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
    }
}
division_template = {
    name = "Dominion Reserve Brigade"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 0 }
    }
    support = {
        military_police = { x = 0 y = 0 }
    }
}
units = {
    division = { name = "1st Canadian Active Division" location = 739 division_template = "Canadian Active Division" start_experience_factor = 0.16 start_equipment_factor = 0.78 start_manpower_factor = 0.92 }
    division = { name = "2nd Canadian Active Division" location = 739 division_template = "Canadian Active Division" start_experience_factor = 0.14 start_equipment_factor = 0.74 start_manpower_factor = 0.88 }
    division = { name = "Dominion Reserve Brigade" location = 739 division_template = "Dominion Reserve Brigade" start_experience_factor = 0.08 start_equipment_factor = 0.62 start_manpower_factor = 0.84 }
}
