division_template = {
    name = "National Liberation Brigade"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 0 y = 1 }
        mountaineers = { x = 0 y = 0 }
    }
    support = {
        recon = { x = 0 y = 0 }
    }
}
division_template = {
    name = "Saharan Territorial Group"
    divisions = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 2 y = 0 }
        cavalry = { x = 0 y = 0 }
    }
    support = {
        military_police = { x = 0 y = 0 }
    }
}
units = {
    division = { name = "1re Brigade de Libération" location = 459 division_template = "National Liberation Brigade" start_experience_factor = 0.12 start_equipment_factor = 0.66 start_manpower_factor = 0.86 }
    division = { name = "Groupe Territorial Saharien" location = 459 division_template = "Saharan Territorial Group" start_experience_factor = 0.06 start_equipment_factor = 0.54 start_manpower_factor = 0.78 }
}
